DB_PASSWORD=""
DB_USERNAME=""
DB_DATABASE_NAME=""
DB_HOST=""
DB_PORT=""
AUTH_JWT_SECRET=""
EMAIL_JWT_TOKEN_SECRET=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
SES_ACCESS_KEY_ID=""
SES_SECRET_ACCESS_KEY=""
STRAVA_CLIENT_ID=""
FITBIT_CLIENT_ID=""
STRAVA_CLIENT_SECRET=""
FITBIT_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
APPLE_CLIENT_ID=""
APPLE_PRIVATE_KEY_B64=""
IMIN_API_KEY=""
CHARGEBEE_API_KEY=""
FITBIT_VERIFY_WEBHOOK_DEFAULT=""
FITBIT_VERIFY_WEBHOOK_ACTIVITIES=""
FITBIT_VERIFY_WEBHOOK_SLEEP=""
INTERCOM_API_KEY=""
FIREBASE_ADMIN_CREDENTIAL=""
SLACK_WEBHOOK_ERRORS_URL=""
SLACK_WEBHOOK_JOBS_URL=""
JOBS_VERIFY_TOKEN=""

VPC_SECURITY_GROUP_ID="sg-4e482523"
VPC_SUBNET_ID_1="subnet-0ca95540"
VPC_SUBNET_ID_2="subnet-3b79d741"
VPC_SUBNET_ID_3="subnet-449bf92d"
API_DOMAIN_NAME="api-sls.fitlinkapp.com"
API_DOMAIN_NAME_HOSTED_ZONE_ID="Z1BLCTFQTDGRR5"
SERVERLESS_DEPLOYMENT_BUCKET="fitlink-nest-serverless-deployment-production-bucket"
S3_BUCKET_PUBLIC_ENDPOINT="https://d3642p7out83uo.cloudfront.net"
S3_ENDPOINT="https://s3.eu-west-2.amazonaws.com"
S3_USE_ACCESS_POINT="1"
S3_BUCKET="production-nest-fitlinkapp"
IMIN_API_BASE_URL="https://search.imin.co"
EMAIL_DEBUG="0"
ENABLE_SWAGGER="0"
API_PREFIX="api/v1"
S3_REGION="eu-west-2"
SES_REGION="eu-west-2"
CHARGEBEE_API_SITE="fitlinkapp"
CHARGEBEE_PLAN_ID="fitlink-for-teams"
EMAIL_DEFAULT_FROM_ADDRESS="notifications@fitlinkapp.com"
SHORT_URL="https://my.fitlinkteams.com/go"
DASHBOARD_URL="https://my.fitlinkteams.com"
DEEP_LINK_URL="https://go.fitlinkapp.com"
INVITE_URL="https://my.fitlinkteams.com/redeem?token={token}"
INVITE_LEAGUE_URL="https://my.fitlinkteams.com/invite?token={token}&league=1"
EMAIL_VERIFICATION_URL="https://my.fitlinkteams.com/verify-email?token={token}"
STRAVA_WEBHOOK_CALLBACK_URL="https://my.fitlinkteams.com/api/v1/providers/strava/webhook"
STRAVA_REDIRECT_URI="https://my.fitlinkteams.com/api/v1/providers/strava/callback"
STRAVA_SCOPES="activity:read"
STRAVA_VERIFY_STRING="EeYcHGqFjfgOFD5cdjswuluVStiG7Qk7Jlv0Ub7D"
FITBIT_API_VERSION="1.2"
FITBIT_SCOPES="activity sleep nutrition profile"
FITBIT_CALLBACK_URL="https://my.fitlinkteams.com/api/v1/providers/fitbit/callback"
RESET_PASSWORD_URL="https://my.fitlinkteams.com/reset-password?token={token}"
GOOGLE_ANALYTICS_EMAIL_TID="UA-105781183-1"
GOOGLE_ANALYTICS_EMAIL_URL="https://www.google-analytics.com/collect?"
GOOGLE_ANALYTICS_EMAIL_VERSION="1"
PROVISIONED_CONCURRENCY=1
ANDROID_BUNDLE_ID="app.fitlink"
IOS_BUNDLE_ID="com.fathomux.Fit-Link"
IOS_APP_ID="970460487"
