DB_PASSWORD=""
DB_USERNAME=""
DB_DATABASE_NAME=""
DB_HOST=""
DB_PORT=""
AUTH_JWT_SECRET=""
EMAIL_JWT_TOKEN_SECRET=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
SES_ACCESS_KEY_ID=""
SES_SECRET_ACCESS_KEY=""
STRAVA_CLIENT_ID=""
FITBIT_CLIENT_ID=""
STRAVA_CLIENT_SECRET=""
FITBIT_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
APPLE_CLIENT_ID=""
APPLE_PRIVATE_KEY_B64=""
IMIN_API_KEY=""
CHARGEBEE_API_KEY=""
FITBIT_VERIFY_WEBHOOK_DEFAULT=""
FITBIT_VERIFY_WEBHOOK_ACTIVITIES=""
FITBIT_VERIFY_WEBHOOK_SLEEP=""

VPC_SECURITY_GROUP_ID="sg-4e482523"
VPC_SUBNET_ID_1="subnet-0ca95540"
VPC_SUBNET_ID_2="subnet-3b79d741"
VPC_SUBNET_ID_3="subnet-449bf92d"
API_DOMAIN_NAME="api-sls.fitlinkapp.com"
API_DOMAIN_NAME_HOSTED_ZONE_ID="Z1BLCTFQTDGRR5"
SERVERLESS_DEPLOYMENT_BUCKET="fitlink-nest-serverless-deployment-production-bucket"
S3_BUCKET_PUBLIC_ENDPOINT="https://d3642p7out83uo.cloudfront.net"
S3_ENDPOINT="https://bucket.vpce-00806631016162256-9moxfok7.s3.eu-west-2.vpce.amazonaws.com"
S3_USE_ACCESS_POINT="1"
S3_BUCKET="production-nest-fitlinkapp"
IMIN_API_BASE_URL="https://a1udqh1r23.execute-api.eu-west-2.amazonaws.com/imin-proxy/"
EMAIL_DEBUG="0"
ENABLE_SWAGGER="0"
API_PREFIX="api/v1"
S3_REGION="eu-west-2"
SES_REGION="eu-west-2"
CHARGEBEE_API_SITE="fitlinkapp"
CHARGEBEE_PLAN_ID="fitlink-for-teams"
EMAIL_DEFAULT_FROM_ADDRESS="notifications@fitlinkapp.com"
SHORT_URL="https://my.fitlinkapp.com/go"
INVITE_URL="https://my.fitlinkapp.com/redeem?token={token}"
INVITE_LEAGUE_URL="https://my.fitlinkapp.com/invite?token={token}&league=1"
EMAIL_VERIFICATION_URL="https://my.fitlinkapp.com/verify-email?token={token}"
STRAVA_WEBHOOK_CALLBACK_URL="https://my.fitlinkapp.com/api/v1/providers/strava/webhook"
STRAVA_REDIRECT_URI="https://my.fitlinkapp.com/api/v1/providers/strava/callback"
STRAVA_SCOPES="activity:read"
STRAVA_VERIFY_STRING="verify_token_strava_example"
FITBIT_API_VERSION="1.2"
FITBIT_SCOPES="activity sleep nutrition"
FITBIT_CALLBACK_URL="https://my.fitlinkapp.com/api/v1/providers/fitbit/callback"
RESET_PASSWORD_URL="https://my.fitlinkapp.com/reset-password?token={token}"
GOOGLE_ANALYTICS_EMAIL_TID="UA-200767925-1"
GOOGLE_ANALYTICS_EMAIL_URL="https://www.google-analytics.com/collect?"
GOOGLE_ANALYTICS_EMAIL_VERSION="1"
PROVISIONED_CONCURRENCY=1
