# Jest details for local docker connection, development and testing
BFIT_EARNINGS_SC_ADDRESS="kujira164qmm4flwlnxzrgh0t2avp4c5mzzl363t7qdv9stydmxaxghnrlqlx7ma4"
MNEMONIC=""
BFIT_IOS_BUNDLE_ID="com.bfitcoin"
FITLINK_IOS_BUNDLE_ID="com.fathomux.Fit-Link"
BFIT_ANDROID_BUNDLE_ID=""
FITLINK_ANDROID_BUNDLE_ID=""
DB_PASSWORD="fitlink"
DB_USERNAME="fitlink"
DB_DATABASE_NAME="fitlink"
DB_HOST="localhost"
DB_PORT="5432"
API_PREFIX="api/v1"
AUTH_JWT_SECRET="fitlink"
S3_ACCESS_KEY_ID="S3RVER"
S3_SECRET_ACCESS_KEY="S3RVER"
S3_REGION="eu-west-2"
S3_ENDPOINT="http://localhost:9191"
S3_BUCKET="dev"
IMIN_API_BASE_URL="https://search.imin.co"
IMIN_API_KEY="jAyxqV1IVTlcPeQV2aujF05X0483cOKu"
SES_ACCESS_KEY_ID="ses"
SES_SECRET_ACCESS_KEY="ses"
SES_REGION="eu-west-2"
SQS_QUEUE_IS_DEV="true"
SQS_QUEUE_NAME="bfit-dev"
SQS_QUEUE_URL="http://localhost:4566/000000000000/bfit-dev"
SQS_REGION="eu-west-2"
SQS_ACCESS_KEY_ID="sqs"
SQS_SECRET_ACCESS_KEY="sqs"
AWS_SECRET_ACCESS_KEY="sqs"
AWS_ACCESS_KEY_ID="sqs"
EMAIL_DEFAULT_FROM_ADDRESS="notifications@fitlinkapp.com"
INVITE_ORGANISATION_URL="http://localhost:3001/signup?invite={token}"
INVITE_TEAM_URL="http://localhost:3001/signup?invite={token}&type=team"
INVITE_LEAGUE_URL="http://localhost:3001/invite?token={token}&type=league"
EMAIL_VERIFICATION_URL="https://fitlinkteams.com/verify-email?token={token}"
EMAIL_JWT_TOKEN_SECRET="jest"
AUTH_JWT_SECRET="jest"
STRAVA_CLIENT_ID="4423"
STRAVA_CLIENT_SECRET="62faa6707dc16587b5e41b70af5c49bc43c7dfc0"
STRAVA_REDIRECT_URI="http://localhost:3001/api/v1/providers/strava/callback"
STRAVA_SCOPES="activity:read"
FITBIT_CLIENT_ID="239ZNM"
FITBIT_CLIENT_SECRET="20a2f3cd13da77d0aa9e8934aeb47792"
FITBIT_API_VERSION="1.2"
FITBIT_SCOPES="activity sleep nutrition profile"
FITBIT_CALLBACK_URL="http://localhost:3001/api/v1/providers/fitbit/callback"
FIREBASE_ADMIN_CREDENTIAL="e30="
JOBS_VERIFY_TOKEN="jest"
SHORT_URL="http://jest.fitlinkapp.com/go"
DEEP_LINK_URL="https://go.fitlinkteams.com"

# Enable email debugging (sends emails to email-debug.log instead of using SES)
EMAIL_DEBUG=1
FIREBASE_BEARER_TOKEN=fitlinkLeaderboardEntryToken
ENABLE_SWAGGER=1
JEST=1
