# Default details for local docker connection, development and testing
# In production, secrets are used to replace these
# Create a file called .env.local to override these locally

DB_PASSWORD="fitlink"
DB_USERNAME="fitlink"
DB_DATABASE_NAME="fitlink"
DB_HOST="localhost"
DB_PORT="5432"
API_PREFIX="api/v1"
AUTH_JWT_SECRET="fitlink"
S3_ACCESS_KEY_ID="S3RVER"
S3_SECRET_ACCESS_KEY="S3RVER"
S3_REGION="eu-west-2"
S3_ENDPOINT="http://localhost:9191"
S3_USE_ACCESS_POINT="0"
S3_BUCKET_PUBLIC_ENDPOINT="http://localhost:9191/dev"
S3_BUCKET="dev"
IMIN_API_BASE_URL="https://search.imin.co"
IMIN_API_KEY="jAyxqV1IVTlcPeQV2aujF05X0483cOKu"
SES_ACCESS_KEY_ID="ses"
SES_SECRET_ACCESS_KEY="ses"
SES_REGION="eu-west-2"
CHARGEBEE_API_SITE="fitlinkapp-test"
CHARGEBEE_PLAN_ID="fitlink-for-teams"
EMAIL_DEFAULT_FROM_ADDRESS="<Notifications>notifications@fitlinkapp.com"
SHORT_URL="http://localhost:4000/go"
INVITE_URL="http://localhost:4000/redeem?token={token}"
EMAIL_VERIFICATION_URL="http://localhost:4000/verify-email?token={token}"
EMAIL_JWT_TOKEN_SECRET="fitlink"
STRAVA_CLIENT_ID="70285"
STRAVA_CLIENT_SECRET="5c6972048c211c245cf4e34953ffea057c76a652"
STRAVA_REDIRECT_URI="http://localhost:3000/api/v1/providers/strava/callback"
STRAVA_WEBHOOK_CALLBACK_URL="https://ab39-197-185-96-49.ngrok.io/api/v1/providers/strava/webhook"
STRAVA_SCOPES="activity:read"
STRAVA_VERIFY_STRING="verify_token_strava_example"
FITBIT_CLIENT_ID="239ZNM"
FITBIT_CLIENT_SECRET="20a2f3cd13da77d0aa9e8934aeb47792"
FITBIT_API_VERSION="1.2"
FITBIT_SCOPES="activity sleep nutrition"
FITBIT_CALLBACK_URL="http://localhost:3000/api/v1/providers/fitbit/callback"
RESET_PASSWORD_URL="http://localhost:4000/reset-password?token={token}"
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
NEXT_PUBLIC_APPLE_CLIENT_ID=""
GOOGLE_CLIENT_ID=""
APPLE_CLIENT_ID=""
APPLE_PRIVATE_KEY_B64=""
CHARGEBEE_API_KEY=""
FITBIT_VERIFY_WEBHOOK_DEFAULT=""
FITBIT_VERIFY_WEBHOOK_ACTIVITIES=""
FITBIT_VERIFY_WEBHOOK_SLEEP=""
INTERCOM_API_KEY=""
FIREBASE_ADMIN_CREDENTIAL=""
SLACK_WEBHOOK_ERRORS_URL=""
SLACK_WEBHOOK_JOBS_URL=""
JOBS_VERIFY_TOKEN=""

# Enable email debugging (sends emails to email-debug.log instead of using SES)
EMAIL_DEBUG=1
FIREBASE_BEARER_TOKEN=fitlinkLeaderboardEntryToken
ENABLE_SWAGGER=1

GOOGLE_ANALYTICS_EMAIL_TID="UA-105781183-1"
GOOGLE_ANALYTICS_EMAIL_URL="https://www.google-analytics.com/collect?"
GOOGLE_ANALYTICS_EMAIL_VERSION="1"
PROVISIONED_CONCURRENCY=0
