# Default details for local docker connection, development and testing
# In production, secrets are used to replace these
# Create a file called .env.local to override these locally

DB_PASSWORD="fitlink"
DB_USERNAME="fitlink"
DB_DATABASE_NAME="fitlink"
DB_HOST="localhost"
DB_PORT="5432"
API_PREFIX="api/v1"
AUTH_JWT_SECRET="fitlink"
S3_ACCESS_KEY_ID="S3RVER"
S3_SECRET_ACCESS_KEY="S3RVER"
S3_REGION="eu-west-2"
S3_ENDPOINT="http://localhost:9191"
S3_USE_ACCESS_POINT="0"
S3_BUCKET_PUBLIC_ENDPOINT="http://localhost:9191/dev"
S3_BUCKET="dev"
IMIN_API_BASE_URL="https://search.imin.co"
IMIN_API_KEY="jAyxqV1IVTlcPeQV2aujF05X0483cOKu"
SES_ACCESS_KEY_ID="ses"
SES_SECRET_ACCESS_KEY="ses"
SES_REGION="eu-west-2"
EMAIL_DEFAULT_FROM_ADDRESS="notifications@fitlinkapp.com"
INVITE_ORGANISATION_URL="https://fitlinkapp.com/signup?invite={token}"
INVITE_TEAM_URL="https://fitlinkapp.com/signup?invite={token}&team=1"
EMAIL_JWT_TOKEN_SECRET="fitlink-email-token"
STRAVA_CLIENT_ID="59872"
STRAVA_CLIENT_SECRET="657513b1852f65d2d5dac18ca08d77780e1cd5af"
STRAVA_REDIRECT_URI="http://localhost:3001/api/v1/providers/strava/callback"
STRAVA_SCOPES="activity:read"
FITBIT_CLIENT_ID="239ZNM"
FITBIT_CLIENT_SECRET="20a2f3cd13da77d0aa9e8934aeb47792"
FITBIT_API_VERSION="1.2"
FITBIT_SCOPES="activity sleep nutrition"
FITBIT_CALLBACK_URL="http://localhost:3001/api/v1/providers/fitbit/callback"

# Enable email debugging (sends emails to email-debug.log instead of using SES)
EMAIL_DEBUG=1
FIREBASE_BEARER_TOKEN=fitlinkLeaderboardEntryToken
ENABLE_SWAGGER=1
