# Default details for local docker connection, development and testing
# In production, secrets are used to replace these
DB_PASSWORD="fitlink"
DB_USERNAME="fitlink"
DB_DATABASE_NAME="fitlink"
DB_HOST="localhost"
DB_PORT="5432"
API_PREFIX="api/v1"
AUTH_JWT_SECRET="fitlink"
S3_ACCESS_KEY_ID="S3RVER"
S3_SECRET_ACCESS_KEY="S3RVER"
S3_REGION="eu-west-2"
S3_ENDPOINT="localhost:9191"
S3_BUCKET="dev"
