STAGE=production
API_URL=https://api-prod.fitlinkapp.com/api/v1/

WEB_CLIENT_ID=523231434158-55gnc1got39orb28ntg4fkbs8c4d6j72.apps.googleusercontent.com
IOS_CLIENT_ID=523231434158-0kffb5s0ubo9oqucskdh0c6f1vh3mjt3.apps.googleusercontent.com

FIREBASE_API_KEY=AIzaSyAoByn1vTxZkEzBu5T3G0Tzc78TSnSnqFc
