STAGE=development
API_URL=https://api-sls.dev.fitlinkapp.com/api/v1/

WEB_CLIENT_ID=690018087270-2d6seb7go7d8e9h55nj5cudgvrkip4ms.apps.googleusercontent.com
IOS_CLIENT_ID=523231434158-0kffb5s0ubo9oqucskdh0c6f1vh3mjt3.apps.googleusercontent.com
