STAGE=production
API_URL=https://api-prod.fitlinkapp.com/api/v1/

WEB_CLIENT_ID=369193601741-o9ao2iqikmcm0fte2t4on85hrni4dsjc.apps.googleusercontent.com
IOS_CLIENT_ID=369193601741-bkluos3jpe42b0a5pqfuv7lg5f640n8t.apps.googleusercontent.com
